<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishna</title>
    <style>
        .navbar{
    background-color: #252525;
    
}
.navbar img{
    width: 150px;
}
.navbar li{
    float: right;
    margin: 13px; 
    list-style: none;

}
a:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: white;
}
.navbar ul{
    text-decoration: none;
}
*{
    background-color: #252525 ;
}
.ming img{
    margin-top: 60px;
    margin-left: 110px;
    width:1150px;
}
.ming{
    background-color: #610d0d;
    background-image: url(https://img.freepik.com/free-vector/flat-design-red-comic-style-background_23-2148797742.jpg) ;
    background-repeat: no-repeat;
    background-size: 1800px;
}
    </style>
</head>
<body>
    <!-- <div>
        <main>
            <form action="form.php">
                
                    <input type="radio" name="section" id="sectionida">
                <label for="sectionida">SectionA</label>
                <br>
                <label for="sectionidb">
                    <input type="radio" name="section" id="sectionidb">SectionB
                </label>
                <br>
                <label for="canteen">
                    <input type="checkbox" name="food" id="canteen">canteen
                </label>
            </form>
        </main>
    </div>
    <hr>    
    <div>
        <a href="https://www.speedtest.net" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRip3uQWV9kfyFeFevyt53WjoUoU65Akw9Mug&usqp=CAU" alt="speedtest" width="140px"></a>
    </div>
    <div>
        <ol type="I">
            <li>this is 1 list</li>
            <li>this is 2 list</li>
            <li>this is 3 list</li>
            <ol type="I">
                <li>1-1</li>
                <li>1-2</li>
            </ol>
        </ol>
    </div>  -->
        <nav class="navbar">
            <ul>
                <span class="logo">
                    <img src="https://playboxtv.in/images/logo.png" alt="">
                </span>
                <li><a href="#">About</a></li>
                <li><a href="#">Conatct Us</a></li>
                <li><a href="#">Partner</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">feature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <div class="ming">
            <img src="https://playboxtv.in/images/banners/banner-poster/Banner.jpg" >
        </div>
</body>
</html>